# ⚠️ NEVER commit the real .env file!
# Copy this to .env and fill in your values

DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
POLYGON_RPC_URL=https://polygon-rpc.com
ETHERSCAN_API_KEY=75ARU3MRBIEP12D988JRE276YFQC79H494
PINATA_API_KEY=b21f5cc440cfd33c4e25
PINATA_API_SECRET=b29d3ca276a1362caa02f4f688708ad2e9f432adc658cf9c5644059c67cc6d04









# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZmQwOTFhNC02MWY0LTQ5ZDgtYjY1MS0yMzlmOGNiZTk4MzUiLCJlbWFpbCI6Imt1c3VtYWt1bWFycHJvamVjdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjIxZjVjYzQ0MGNmZDMzYzRlMjUiLCJzY29wZWRLZXlTZWNyZXQiOiJiMjlkM2NhMjc2YTEzNjJjYWEwMmY0ZjY4ODcwOGFkMmU5ZjQzMmFkYzY1OGNmOWM1NjQ0MDU5YzY3Y2M2ZDA0IiwiZXhwIjoxODAyODc4MTkyfQ.XgYxOXCfLQzqqHzJrkbf0b6Ff-lfBwHfkaQ0FMNULRs